# marvelInfo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jvmartinez/marvelinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jvmartinez/marvelinfo/: App.kt
app/src/main/java/com/jvmartinez/marvelinfo/core/data/local/: Preferences.kt
app/src/main/java/com/jvmartinez/marvelinfo/core/data/remote/apiMarvel/: ApiMarvel.kt  ApiMarvelRepository.kt  ApiResource.kt  RepositoryMarvelContract.kt  Response.kt
app/src/main/java/com/jvmartinez/marvelinfo/core/data/remote/firebase/: FirebaseContract.kt  FirebaseManager.kt
app/src/main/java/com/jvmartinez/marvelinfo/core/data/remote/repository/: RepositoryContract.kt  RepositoryMarvel.kt
app/src/main/java/com/jvmartinez/marvelinfo/core/di/: Modules.kt
app/src/main/java/com/jvmartinez/marvelinfo/core/extension/: ImageView.kt
app/src/main/java/com/jvmartinez/marvelinfo/core/model/: BaseInfo.kt  ComicResult.kt  Data.kt  DataComic.kt  Date.kt  InfoGenericResult.kt  Item.kt  Price.kt  Result.kt  Series.kt  TextObject.kt  Thumbnail.kt  Url.kt  User.kt
app/src/main/java/com/jvmartinez/marvelinfo/ui/base/: BaseActivity.kt  BaseContract.kt  BaseEnum.kt  BaseFragment.kt  BaseIFragment.kt
app/src/main/java/com/jvmartinez/marvelinfo/ui/detailCharacter/: DetailsCharacterActions.kt  DetailsCharacterActivity.kt  DetailsCharacterViewModel.kt
app/src/main/java/com/jvmartinez/marvelinfo/ui/detailCharacter/adapter/: AdapterCharacter.kt  AdapterComics.kt  AdapterInfo.kt
app/src/main/java/com/jvmartinez/marvelinfo/ui/detailCharacter/dialog/: Dialogs.kt
app/src/main/java/com/jvmartinez/marvelinfo/ui/detailCharacter/fragment/comic/: ComicActions.kt  ComicsFragment.kt
app/src/main/java/com/jvmartinez/marvelinfo/ui/detailCharacter/fragment/events/: EventsFragment.kt
app/src/main/java/com/jvmartinez/marvelinfo/ui/detailCharacter/fragment/info/: InfoActions.kt  InfoFragment.kt
app/src/main/java/com/jvmartinez/marvelinfo/ui/detailCharacter/fragment/serie/: SerieFragment.kt
app/src/main/java/com/jvmartinez/marvelinfo/ui/home/: HomeActions.kt  HomeActivity.kt  HomeEnum.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jvmartinez/marvelinfo/ui/home/adapter/: AdapterCharacters.kt
app/src/main/java/com/jvmartinez/marvelinfo/ui/login/: LoginActivity.kt  LoginEnum.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/jvmartinez/marvelinfo/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jvmartinez/marvelinfo/ui/signUp/: SignUpActivity.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/jvmartinez/marvelinfo/ui/splash/: SplashActivity.kt  SplashEnum.java  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/jvmartinez/marvelinfo/utils/: MarvelInfoError.kt  MarvelInfoUtils.kt  MarvelTags.kt
app/src/main/res/drawable/: background_with_gradient.xml  bg_border_red.xml  bg_border_red_search.xml  bg_border_white.xml  button.xml  button_action.xml  button_bg.xml  button_disabled.xml  button_press.xml  ic_baseline_close_24.xml  ic_baseline_mood_bad_120.xml  ic_baseline_search_24.xml  ic_deadpool_logo_150_150.xml  ic_launcher_foreground.xml  ic_marvel_studios_2016_logo.xml  ic_rings.xml  primary_round.xml
app/src/main/res/layout/: activity_details_character.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  content_detail_character.xml  content_home.xml  custom_error.xml  custom_header.xml  custom_loading.xml  custom_login.xml  custom_main.xml  custom_sign_up.xml  custom_toolbar.xml  dialog_info_comic.xml  fragment_comics.xml  fragment_events.xml  fragment_home.xml  fragment_info_characte.xml  fragment_login.xml  fragment_serie.xml  fragment_sign_up.xml  fragment_splash.xml  item_character.xml  item_comics_character.xml  splash_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/test/java/com/jvmartinez/marvelinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
